# SistemaFacturacionSRI

./: .gitignore  AGENDA_SESION_CAPACITACION.md  GUIA_GIT_EQUIPO.md  GUIA_INSTALACION.md  README.md  SistemaFacturacionSRI.sln  TUTORIAL_ARQUITECTURA.md
SistemaFacturacionSRI.Application/: Class1.cs  SistemaFacturacionSRI.Application.csproj
SistemaFacturacionSRI.Application/DTOs/: README_DTOS.md
SistemaFacturacionSRI.Application/Interfaces/: IAuthService.cs
SistemaFacturacionSRI.Application/Mappings/: CategoriaMappingProfile.cs  LoteProfile.cs  ProductoProfile.cs
SistemaFacturacionSRI.Application/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
SistemaFacturacionSRI.Application/Services/: AuthService.cs  CategoriaService.cs  LoteService.cs  ProductoService.cs  TipoIVAService.cs
SistemaFacturacionSRI.Domain/: Class1.cs
SistemaFacturacionSRI.Domain/Data/: ApplicationDbContext.cs
SistemaFacturacionSRI.Domain/Entities/: Categoria.cs  Cliente.cs  EntidadBase.cs  Factura.cs  FacturaDetalle.cs  Lote.cs  Producto.cs  Rol.cs  TipoIVACatalogo.cs  TipoIdentificacion.cs  Usuario.cs
SistemaFacturacionSRI.Infrastructure/: SistemaFacturacionSRI.Infrastructure.csproj
SistemaFacturacionSRI.WebUI/: Program.cs  SistemaFacturacionSRI.WebUI.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
SistemaFacturacionSRI.WebUI/Components/: App.razor  CustomValidation.razor  Routes.razor  _Imports.razor
SistemaFacturacionSRI.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SistemaFacturacionSRI.WebUI/Components/Pages/: AppHost.cshtml  Home.razor
SistemaFacturacionSRI.WebUI/Components/Pages/Categorias/: CategoriaForm.razor  Categorias.razor
SistemaFacturacionSRI.WebUI/Components/Pages/Lotes/: FormularioLote.razor  ListaLotes.razor
SistemaFacturacionSRI.WebUI/Components/Pages/Productos/: DetallesProducto.razor  FormularioProducto.razor  ListaProductos.razor
SistemaFacturacionSRI.WebUI/Controllers/: CategoriasController.cs  LoteController.cs  ProductoController.cs
SistemaFacturacionSRI.WebUI/Middleware/: AuthErrorHandlingMiddleware.cs
SistemaFacturacionSRI.WebUI/Properties/: launchSettings.json
SistemaFacturacionSRI.WebUI/Services/: CategoriaHttpService.cs  ICategoriaHttpService.cs  LoteHttpService.cs  ProductoHttpService.cs
SistemaFacturacionSRI.WebUI/wwwroot/CSS/: detalles-producto.css  formulario-producto.css  productos.css
(+51 files in other folders)
